name: 'Sitemap URLs Test Action'
description: 'Test that each URL in your sitemap exists and loads with a success code.'
author: 'Vincent Lee'
inputs:
  sitemap_url:
    required: true
    description: 'The URL of the sitemap'
runs:
  using: 'node16'
  main: 'dist/main.js'
